# edub

./: .gitignore  MOBILE_RESPONSIVENESS_AUDIT.md  MOBILE_RESPONSIVENESS_COMPLETED.md  RESPONSIVE_CODE_TEMPLATES.md  RESPONSIVE_IMPLEMENTATION_GUIDE.md  TRACKING_TASK_QUIZ_GENERATOR.md  TeachingManagementPlatform.sln  attendance-feature-tasks.md  netlify.toml  package-lock.json  requirements.md  task_prompt.md
TeachingManagementPlatform.Api/: .dockerignore  Dockerfile  Program.cs  TeachingManagementPlatform.Api.csproj  TeachingManagementPlatform.Api.http  appsettings.Development.json  appsettings.json  fly.toml
TeachingManagementPlatform.Api/Controllers/: AdminController.cs  AuthController.cs  ClassController.cs  ClassLessonPlanController.cs  CrosswordController.cs  CrosswordPlayerController.cs  CurriculumTemplateController.cs  LecturerController.cs  LessonController.cs  LessonPlanController.cs  LessonSuggestionController.cs  MiniGameController.cs  PaymentsController.cs  PublicController.cs  QuizGameController.cs  QuizGenerationController.cs  QuizPlayerController.cs  ScoreListController.cs  ScoreTemplateController.cs  StorageController.cs  StudentListController.cs  TeachingScheduleController.cs  UserSettingsController.cs
TeachingManagementPlatform.Api/Data/: ApplicationDbContext.cs  CurriculumTemplateSeedData.cs  SampleData.cs  SchoolYearCalendarSeedData.cs
TeachingManagementPlatform.Api/Interfaces/: IAIService.cs  IAccountService.cs  IAuthService.cs  IClassLessonPlanService.cs  IClassService.cs  ICoinPackageService.cs  ICoinService.cs  ICrosswordService.cs  (+19 more)
(+438 files in other folders)
