1. A page to edit lesson plan with CRUD
2. Main page
```
Menu 
-------------------------------------------
|              Quản lý giáo án            |
|                                 [+ Tạo] |
| (    Khối, môn, khóa   ) (x) [Tìm kiếm] |
| | Khối | Môn  | Niên khóa | Hành động | |
| |  7   | Toán | 2026-2027 |[Sửa] [Xóa]| |
| |  8   | Toán | 2026-2027 |[Sửa] [Xóa]| |
| |  6   | Lý   | 2026-2027 |[Sửa] [Xóa]| |
| |  9   | Lý   | 2026-2027 |[Sửa] [Xóa]| |
-------------------------------------------
```
3. Lesson plan Create modal/ Edit modal
```
-----------------------------------------------------
|          Tạo giáo án/ Chỉnh sửa giáo án           |
| - Môn -                                           |
| [_______________________________________________] |
| - Khối -                                          |
| [ Chọn  v ]                                       |
| |  Không  |                                       |
| |    1    |                                       |
| |    2    |                                       |
| |   ...   |                                       |
| |    12   |                                       |
| | Đại học |                                       |
| - Niên khóa -                                     |
| [______] - [______]                               |
|                                                   |
| ------------------------------------------------- | 
| |               Danh sách tiết học              | |
| |        Tiết 1 [Tên bài dạy] [Sửa] [Xóa]       | |
| |        Tiết 1 [___________] [Sửa] [Xóa]       | |
| |        [            + Thêm            ]       | |
| ------------------------------------------------- |
|                                                   |
|                                             [Tạo] |
|                                                   |
-----------------------------------------------------
```
3. Lesson detail modal for editing
```
------------------------------------------------
|             Tiết 1: Tên bài dạy              |
|          Chi tiết nội dung tiết học          |
|                                              |
| -------------------------------------------- |
| |                Tài liệu                  | |
| | | Tên tài liệu | Link tài liệu | Trang | | |
| | | SGK Toán 7   | https://abc.. | 20-21 | | |
| | | [__________] | [___________] | [___] | | |
| | [               + Thêm                 ] | |
| -------------------------------------------- |
|                                              |
| -------------------------------------------- |
| |               Tệp đính kèm               | |
| | Đạo hàm.pptx                             | |
| | Bài tập đạo hàm.docx                     | |
| | Đề kiểm tra 15 phút.docx                 | |
| | [             + Thêm file              ] | |
| -------------------------------------------- |
|                                              |
| -------------------------------------------- |
| |               Mini game                  | |
| | | Tên     | Loại  |      Hành động     | | |
| | | Đạo h.. | Ô chữ | [Chơi] [Xem] [Xóa] | | |
| | | Đạo h.. | Ô chữ | [Chơi] [Xem] [Xóa] | | |
| | | Đạo h.. | Quiz  | [Chơi] [Xem] [Xóa] | | |
| | [                + Tạo                 ] | |
| -------------------------------------------- |
|                                              |
|                                   [Cập nhật] |
|                                              |
------------------------------------------------
```
4. Mini game create modal
```
-------------------------------
|        Tạo mini game        |
| - Tên mini game -           |
| [_________________________] |
| - Mô tả -                   |
| [_________________________] |
| - Loại -                    |
| [Chọn v]                    |
| | Quiz |                    |
|                             |
|                       [Tạo] |
|                             |
-------------------------------
```
This function is done by using AI to read document links and files, then generate quiz