1. A folder and file storage page like Google Drive
2. This is the basic main page
```
----------------------------------------------------------------
|          Kho lưu trữ của tôi                                 |
| (                                           ) (x) [Tìm kiếm] |
| [Type] [Time of change]                                      |
| | Tên             | Ngày sửa đổi | Kích cỡ tệp | [Sắp xếp] | |
| |  DAO_HAM        | 18/03/2026   | 10KB        | [Thêm]    | |
| |  TICH_PHAN      | 18/03/2026   | 20KB        | [Thêm]    | |
| |  DAO_HAM_1.pptx | 18/03/2026   | 100MB       | [Thêm]    | |
| |  DAO_HAM_2.pptx | 18/03/2026   | 1GB         | [Thêm]    | |
----------------------------------------------------------------
```
- In order (Sắp xếp), order by date of change, name; order direction: A-Z, Z-A;
folder: above, with files
- In filter, 1 box filter by file type (word, excel, powerpoint, text, pdf),
1 box filter by change recently (today, 3 days, 7 days, 30 days, this year, choose date scope)
